# 如何理解网络协议
网络协议对于计算机网络十分重要，是计算机网络的重要内容。有人甚至声称学习计算机网络就是学习网络协议，那么我们到底应该如何理解网络协议那？如何理解网络协议的三个基本要素那？网络通信过程是网络协议完成的吗？

网络协议三要素：
1. 语法：交换信息的格式
2. 语义：信息所代表的含义
3. 时序：信息的顺序

网络通信是在硬件连接的基础上按照一定的网络协议进行的数据交换动作

# 存储-转发方式的分组交换
分组交换是现代计算机网络重要的理论基础之一，也是目前在计算机网络中广泛采用的数据交换技术，存储-转发则是分组交换的基本工作方式。请大家讨论一下，分组交换是否可以采取其他工作方式？有什么样的优缺点？

电路交换：

优点

1. 传输时延特别小

2. 双方物理链路一旦建立，随时通信，实时性强

3. 数据传输正确性强

缺点

1. 电路交换平均建立时间对计算机通信来说长

2. 物理通路被通信双方独占，信道利用率低

3. 难以进行差错控制

适用于需要固定带宽的连续网络请求 

报文交换

优点

1. 不存在连接建立时延，随时发送报文

2. 采用存储转发的传输方式，使路径多选择性，提高传输可靠性；便于不同类型，不同规格计算机之间进行通信；提供多目标服务；允许建立数据传输优先级

3. 提高了通信线路的利用率

缺点

1. 转发时延大，实时性差

2. 只适用于数字信号

3. 需要网络结点有大的缓冲区储存整个报文，增加时延

 

分组交换

优点

1. 加速了传输速度，时延相比报文传输减小

2. 简化了存储管理

3. 减小了出错几率和重发数据量

4. 更适用于优先级策略

缺点

1. 节点交换机需要有很强的处理能力

2. 传送信息量增多，降低了通信效率，增加了处理时间

3. 可能出现失序、丢失、重复的问题

适用于突发式数据请求

计算机网络结构：
1. 网络边缘
2. 接入网络
3. 网络核心：路由+转发

互联的路由器网络如何实现数据通过网络核心从源主机到达目的主机？？

A:数据交换

数据交换三种类型：
1. 电路交换：典型电路交换网络——电话网络，独占资源，经历连接建立——通信——连接释放三个过程
2. 报文交换：发送信息整体
3. 分组交换：拆分与重组，产生额外开销，统计多路复用

电路交换网络的链路共享：
1. 时分复用：类似CPU的分时技术
2. 频分复用：根据频率不同区分信号
3. 波分复用：光通信的频分复用
4. 码分复用：根据码的正交性质，多用于无线链路共享

报文交换与分组交换均采用**存储-转发**交换方法

报文交换与分组交换比较
1. 分组交换效率更高，链路利用更加充分
2. 对路由器缓存更加友好，理论上只需要大于分片大小

分组交换与电路交换比较
1. 分组交换适用于突发式数据传输
2. 分组交换可能造成拥塞，造成分组延迟与丢失，需要用协议保证数据传输的可靠性

## 计算机网络性能

**带宽**：数字信道所能传送的“最高数据率”

四种**延迟/时延**
1. 节点处理延迟：差错检测、确定输出链路
2. 排队延迟：等待输出链路可用，取决于路由器拥塞程度
3. 传输延迟：分组长度(bits)L与链路带宽(bps)R的比值
4. 传播延迟：物理链路长度与信号传播速度的比值

排队延迟

**流量强度(traffic intensity)**=La/R

a：平均分组到达速率

流量强度与排队延迟之间为指数关系，流量强度接近1时，排队延迟无限大

**时延带宽积**=传播时延X带宽

时延带宽积又称为比特为单位的链路长度

**分组丢失（丢包）**：路由器队列缓存容量有限，分组到达已满队列将被丢弃

**吞吐量**：发送端与接收端之间传送数据速率

吞吐率取决于瓶颈链路

## 网络分层模型

### 数据链路层
1. 负责**结点-结点**数据传输
2. 组帧
3. 物理寻址
4. 差错控制
5. 访问控制

### 网络层
1. 主机到主机之间通信
2. 逻辑寻址
3. 路由
4. 分组转发

### TCP/IP五层模型
1. 物理层：比特传输
2. 链路层：相邻网络元素数据传输（以太网、802.11(WIFI)
3. 网络层：主机到主机之间数据分组转发（IP协议、路由协议）
4. 传输层：进程到进程之间通信（TCP UDP）
5. 应用层：网络应用（FTP SMTP HTTP）


