#第2章 应用层
主要内容：
1. 网络应用体系结构：客户机/服务器、P2P、混合结构
2. 网络应用的服务需求：可靠性、带宽、时延
3. Internet传输层服务模型：TCP UDP
4. 特定的网络应用及协议：HTTP SMTP POP IMAP DNS P2P应用

客户机/服务器结构
- 不间断提供服务
- 永久性访问地址/域名
- 大量服务器实现可扩展性

客户机
- 与服务器通信
- 间接性接入网络
- 可能使用动态IP地址

网络应用对传输服务的需求
1. 数据丢失与可靠性：不同网路应用对数据的可靠性要求不一样，比如网络电话、文件传输
2. 延迟：网络电话或者网络游戏对延迟有要求
3. 带宽

RRT(Round Trip Time):从客户端发送一个很小的数据包到服务器并返回所经历的时间

## Web缓存/代理服务器技术
- 用户设定浏览器通过缓存进行Web访问
- 浏览器向缓存/代理服务器发送所有的HTTP请求
  - 如果请求对象在缓存中，缓存返回对象
  - 否则，缓存服务器向原始服务器发送HTTP请求，获取对象，然后返回给客户端并保存该对象

## Email应用的构成
1. 邮件客户端
2. 邮件服务器
3. SMTP协议

采用命令/响应交互模式

## DNS
完成域名到IP地址之间的映射

DNS系统
- 多层命名服务器构成的分布式数据库
- 应用层协议：完成名字的解析
  - Internet核心功能，用应用层协议实现
  - 网络边界复杂

DNS服务
- 域名向IP地址的翻译
- 主机别名
- 邮件服务器别名
- 负载均衡：Web服务器

为什么采用分布式结构而不是集中式的DNS
- 单点失败
- 流量问题
- 距离问题
- 维护性问题

DNS记录：资源记录RR(resource records)(RR format: (name, value, type, ttl))
- Type=A
  - Name:主机域名
  - Value：IP地址
- Type=NS
  - Name：域(edu.cn)
  - Value:该域权威域名解析服务器的主机域名
- Type=CNAME
  - Name：某一真实域名的别名
  - Value：真实域名
- Type=MX
  - Value是与name对应的邮件服务器

DNS协议与消息
- 查询(query)和回复(reply)
- 消息格式相同


