# 第3章 传输层协议
传输层协议为**不同主机的进程**提供了一种逻辑通信机制

网络层：提供**主机**之间的逻辑通信机制

发送方：将应用递交的消息分成一个或多个的Segment，并向下传递给网络层

接收方：接收到的segment组装成消息并向上交给应用层

典型协议：TCP UDP

## 多路复用与解复用
接收端多路分用：传输层依据头部信息将收到的segment交给正确的socket（即不同进程）

发送端进行多路复用：从多个socket接收数据，为每块数据封装上头部信息，生成segment，交给网络层

如何分用：根据每个数据报的源IP地址、端口号和目的地址、端口号进行区分

UDP连接分用：根据二元组标识（目的IP地址，目的端口号），来自不同源IP地址或源端口号的IP数据报被导向同一个socket（*由于UDP是无连接的传输，所以其发送端的信息无关紧要*）

TCP连接分用：根据四元组标识（源IP地址、源端口号、目的IP地址、目的端口号）

## UDP协议
在IP协议之上，增加了复用与分用，并提供简单的错误校验功能。

提供的是“Best effort”服务，UDP可能丢失或者乱序

无连接：UDP发送方和接收方之间不需要握手，每个UDP段的处理独立于其他段

UDP的优点：
- 无需建立连接（减少延迟）
- 实现简单：无需维护连接状态
- 头部开销少
- 没有拥塞控制：应用可更好地控制发送时间和速率

常用于流媒体应用：容忍丢失、速率敏感

还用于：DNS、SNMP

如何在UDP上实现可靠数据传输
- 在应用层增加可靠性机制
- 应用特定的错误恢复机制

UDP校验和：检测UDP段在传输中是否发生错误
- 发送方：将段的内容看做16-bit整数，计算所有整数的和，进位加在和的后面，然后求反码
- 接收方：计算所收到段的校验和，将其与校验和字段进行对比

什么是可靠？
- 不错、不丢、不乱

## TCP概述
TCP是一个：
- 点对点
- 可靠的字节流
- 采用流水线机制
- 发送方和接收方有缓存
- 全双工
- 面向连接
- 具有流量控制、拥塞控制机制

问题：如何设置定时器的超时时间？
- 大于RTT：但RTT是变化的
- 过短：不必要的重传
- 过长：对段的丢失时间反应慢

最好的方法就是刚刚在一个RTT时，触发定时器，但RTT变化的。那么能否有效估计RTT呢？
- SampleRTT:测量从段发出去到收到ACK的时间
- 由于SampleRTT是变化的，所以根据历史SampleRTT与现在SampleRTT加权平均得到EstimatedRTT。（EstimateRTT = (1 - a)*EstimatedRTT + a * SampleRTT
- 定时器的超时时间设为：EstimatedRTT + “安全边界”
- “安全边界”：DevRTT = (1 - b) * DevRTT + b * |SampleRTT - EstimatedRTT|
- 定时器设置：TimeoutInterval = EstimatedRTT + 4 * DevRTT

TCP发送方事件：
1. 从应用层收到数据
   - 创建Segment
   - 开启计时器
   - 设置超时时间
2. 超时
   - 重传引起超时的Segment
   - 重启定时器
3. 收到ACK
   - 如果确认此前未确认的Segment：更新SendBase，若窗口中还有未确认分组，重启定时器

## 拥塞控制
产生原因：太多发送主机发送了太多数据或者发送速度太快，以至于网络无法处理

表现
- 分组丢失（路由器缓存溢出）
- 分组延迟过大（在路由器缓存中排队）

当发送速率接近链路带宽时，延迟会急剧增大

当发送速率大于路由器处理速率时，丢包率会急剧增大

拥塞发生，还会导致更多的数据发生重传，造成资源的浪费。当分组被丢掉后，任何用于该分组的“上游”传输能力全部被浪费

拥塞控制方法：
- 端到端的拥塞控制
  - 网络层不提供显示的支持
  - 端系统通过观察丢包和延迟等行为来判断是否发生拥塞
- 网络辅助的拥塞控制
  - 路由器向发送方显示地反馈网络拥塞信息

TCP拥塞控制：
1. 慢启动
2. 拥塞避免
3. 快恢复
4. 快重传

发生超时：threshold变为当前拥塞窗口的一半，拥塞窗口变为1，重新开始慢启动。（超时说明网络状况不好，需要急剧减少发送量）

收到三个ACK，快速重传：threshold变为当前拥塞窗口的一半，拥塞窗口也减半，开始拥塞避免。（还能收到3个ACK，说明网络还行）







