- bool char short等非标准整数在运算前都必须转换为int

# C++四种类型转换方法
## 一、static_cast
替代c中的类型转换
## 二、dynamic_cast
dynamic_cast使用形式：
```c++
dynamic_cast<type*>(e);
dynamic_cast<type&>(e);
dynamic_cast<type&&>(e);
```
type必须是一个类类型，并且通常情况下应该含有虚函数。e的类型必须符合三个条件中的任意一个：
- e的类型是目标type的公有派生类
- e的类型是目标type的公有基类
- e的类型是目标type的类型

### 指针类型的dynamic_cast
```c++
if(Derived* dp = dynamic_cast<Derived*> (bp)){//bp为一个基类指针
    //bp指向Derived对象，转型安全
}
else{
    //bp指向Base对象，转型失败
}
//可以对一个空指针执行dynamic_cast，结果为所需要类型的空指针
```

### 引用类型的dynamic_cast
引用类型的dynamic_cast与指针类型的dynamic_cast表示错误发生的方式不同，因为不存在空引用，所以抛出std::bad_cast异常
```c++
void f(const Base &b){
    try{
        const Derived &d = dynamic_cast<const Derived&>(b);
        //使用b引用的Derived对象
    }
    catch(bad_cast){
        //处理类型转换失败的情况
    }
    

}
```

## 三、const_cast
const_cast只能改变运算对象底层const
```c++
const char* pc;
char* p = const_cast<char*> pc;//正确，但通过p进行写值是未定义行为
```

## 四、reinterpret_cast
为运算对象的位模式提供较低层次上的重新解释，但使用该转型比较危险，慎用。
```c++
int *ip;
char* pc = reinterpret_cast<char*> ip;
```

# 运算符重载
不能重载的运算符有. .* ?: :: 和sizeof

友元函数和成员函数使用场合：一般情况下，建议一元运算符使用成员函数，二元运算符使用友元函数
1. 运算符的操作需要修改类对象的状态，则使用成员函数。如需要做左值操作数的运算符（=，+=，++）
2. 运算时，有数和对象的混合运算时，必须使用友元
3. 二元运算符，第一个操作数为非对象时，必须使用友元函数。如输入输出运算符

运算符 | 建议使用
------ | -------
所有一元运算符 | 成员函数
= () [] -> | 必须成员函数
+= -= /= *= ^= != %= >>= <<= | 成员函数
所有二元运算符 | 友元函数
<< >> | 必须友元函数

## a++与++a的区别
a++函数返回临时变量
++a函数返回*this

## #ifndef,#define,#endif作用
保证即使头文件被多次包含，也只定义一次，用来防止头文件被重复包含，避免重定义错误，提高编译效率。


