# C/C++编译过程
C/C++编译主要分为四个过程
1. 预处理
2. 编译
3. 汇编
4. 链接

## 一、编译预处理(g++ -E,生成.i文件)
（1）**宏定义指令**。例如#define #undef等
（2）**条件编译指令**。如#ifdef #ifndef #else #elif #endif
（3）**头文件包含指令**。如#include，""一般为自定义的头文件，优先在程序目录下找，<>引用的是编译器的类库路径的头文件
（4）**特殊符号**
（5）**预处理模块**。由#pragma完成

预处理完成后生成.i文件
## 二、编译(g++ -S,生成.s文件)
将预处理生成的.i文件进行语法检查之后生成.s的汇编代码

由高级语言代码生成汇编语言
- 词法分析
- 语法分析
- 语义分析
- 代码优化
- 代码生成
## 三、汇编(g++ -c，生成.o文件)
将汇编语言代码翻译成目标机器指令的过程。

## 四、链接(g++，连接生成可执行程序)
将有关的目标文件彼此链接。

链接处理可分为两种：
1. **静态链接**。将函数代码从所在地静态链接库中拷贝到最终的可执行程序中。.a文件
2. **动态链接**。将函数代码放到动态链接库或共享对象的某个目标文件中。链接程序时只是在最终可执行程序中记录共享对象的名称以及少量的登记信息。在执行可执行程序时，动态链接库的全部内容将被映射到进程的虚地址空间。.so文件

静态链接与动态链接的对比

**静态链接优点**
1. 代码装载速度快，执行速度快
2. 只需要保证开发者的计算机中有正确的.LIB文件，在以二进制形式发布时无需考虑用户计算机上.LIB文件的存在和版本文件，可避免DLL地狱等问题。

**静态链接缺点**

可执行文件体积大，包含相同的公共代码，造成浪费

**动态链接库优点**
1. 节省内存并减少页面交换
2. DLL文件与EXE文件独立，只要接口不变，更换DLL文件不会对可执行文件造成影响
3. 不同编程语言编写的程序只要按照函数调用约定就可以调用同一个DLL函数
4. 适用于大规模软件开发，使得开发过程独立、耦合度小，便于不同开发者和开发组织之间进行开发和测试

**动态链接库缺点**：
使用动态链接库的程序不是完备的，它依赖DLL模块，若缺失，则会报错。速度比静态链接慢。若新旧模块不兼容，那么需要该模块的所有软件都将失效

### 静态库连接时搜索路径顺序
1. GCC命令中的参数-L指定路径
2. 环境变量LIBRARY_PATH
3. 内定目录/lib /usr/lib /usr/local/lib

### 动态连接时搜索路径顺序
1. 编译目标代码指定的动态库的搜索路径
2. LD_LIBRARY_PATH指定的动态库搜索路径
3. 配置文件/etc/ld.so.conf指定的动态连接库
4. /lib /usr/lib

