# c++11常用特性
1. 关键字及新语法
    - auto
    - nullptr
    - for
2. STL
    - array
    - forward_list
    - unordered_map
    - unordered_set
3. 多线程
    - thread
    - atomic
    - condition_variable
4. 智能指针
    - shared_ptr
    - weak_ptr
    - unique_ptr
5. 其他
    - function bind封装可执行对象
    - lamda表达式
    - 右值引用

## 关键字及新语法
### auto
auto可以根据上下文推测变量类型

### nullptr
替换NULL，避免NULL可能导致的问题

NULL在C++中代表着0，而nullptr在任何时候都代表空指针。在重载函数的传入参数分别为整型和指针类型时候，传入NULL与nullptr调用函数不同。

### for
```c++
int a[]={1,2,3,4,5};
for(auto n : a){
    cout<<n<<endl;
}
```
## STL
array：数组

forward list：单向链表

unordered_map

unordered_set

## 多线程
### std::thread
C++11的线程类

## 智能指针
c++中一共有四个智能指针：auto_ptr shared_ptr weak_ptr unique_ptr，其中后三个为C++11新增特性，auto_ptr在C++11已经被弃用。

智能指针是用对象去管理资源。

对象管理资源的优势在于抛出异常时，由于局部对象会销毁掉，那么对应的资源会自动释放掉。

### auto_ptr
缺陷：
1. 一个空间不能由两个auto_ptr管理，不然会析构两次
2. auto_ptr的拷贝构造会将原指针的管理权交给目标指针，会使得原指针悬空
3. auto_ptr不能用来管理数组，析构函数中用的是delete
4. auto_ptr对象不能保存在容器中，因为容器要求复制或者赋值后，两个对象保存相同的值

### shared_ptr
引用计数

管理数组的话需要自定义删除器
```c++
auto Deleter=[](T* t){
    delete[] t;
};
T* t = new T[2];
shared_ptr<T> sp(t, Deleter);
```
shared_ptr在相互引用时存在问题，无法正确析构，导致内存泄漏。

### weak_ptr
不增加计数，为了解决shared_ptr存在相互引用的问题，确保能够正确析构

### unique_ptr
不共享它的指针，无法复制到其他unique_ptr（无拷贝构造函数），无法通过值传递到函数（无拷贝构造），也无法应用到任何需要副本的STL算法。

unique_ptr可以管理数组
```c++
unique_ptr<int[]> p (new int[5]{1,2,3,4,5});
```

## 其他
### std::function std::bind封装可执行对象
function将函数当做对象

bind第一个参数表示对象函数指针，函数相对于类的首地址的偏移量

方便能够传入函数指针和类对象函数两种情况

函数对象：一个重载了()的对象

函数对象相对于函数的优势：
1. 函数对象可以有自己的状态，在类中定义状态变量，一个函数对象可以在多次调用中共享这个状态。
2. 函数对象有自己的类型，普通函数没有，可以传递相应的类型作为参数来实例化相应的模板。

### lamda表达式
```c++
[capture list](param list)mutable exception -> return type{ function body }
/*
captrue list: 捕获外部变量列表
params list：形参列表
mutable指示符：用来指明是否可以修改捕获的变量
exception：异常设定
return type：返回类型
function body：函数体
*/
//还可以省略部分成分
[capture list](param list)->return type{ function body }
[capture list](param list){ function body }
[capture list]{ function body }
```
例子
```c++
sort(ve.begin(), ve.end(), [](int a, int b) -> bool {return a < b;});
```
捕获外部变量
```c++
int a = 123;
auto f = [a]{cout<<a<<endl;};
f();//输出123
```
值捕获：默认不能在函数体中修改值捕获的量（虽然值捕获不会影响传入值）
```c++
int a = 1;
auto f = [a]{cout<<a<<endl;};
a = 2;
f();//输出1
```
引用捕获
```c++
int a = 1;
auto f = [&a]{cout<<a<<endl;};
a = 2;
f();//输出2
```
隐式捕获：[=]隐式值捕获 [&]隐式引用捕获
```
int a = 1;
auto f = [=]{cout<<a<<endl;};
a = 2;
f();//输出1

int a = 1;
auto f = [&]{cout<<a<<endl;};
a = 2;
f();//输出2
```
表达式参数
1. 参数列表中不能由默认参数
2. 不支持可变参数
3. 所有参数必须有变量名

### 右值引用
**右值**：不能出现在赋值号左边的表达式

**左值**：能出现在赋值号左边的表达式

一般来说，左值可以取地址，右值不可以

典型右值：
1. 函数的调用返回值（非引用返回）

右值引用：引用无名的临时变量

**主要目的**：提高程序运行效率，合理使用右值引用避免没有必要的深拷贝








