# 智能指针
1. auto_ptr(c++98提出，c++11后弃用)
2. unique_ptr(c++11提出，完美替换auto_ptr)
3. shared_ptr(引用计数)
4. weak_ptr(解决shared_ptr循环引用的问题)

## auto_ptr
auto_ptr:两个指针不能指向同一个资源，复制或者赋值都会改变资源的所有权（原指针变为空）

auto_ptr两个问题：
1. 赋值和复制会将所有权转移，导致原指针为空（调用复制构造函数或者=会改变原指针的值），不符合常理
2. STL容器中无法使用auto_ptr，因为容器元素必须支持可复制和可赋值的

## unique_ptr特性
主要利用的右值引用和移动语义

- 无法进行复制或者赋值
- 离开其作用域会自动释放所指向的对象

unique_ptr可以：
- 为动态申请的内存提供异常安全
- 将动态申请内存的所有权传递给某个函数
- 在容器中保存指针

unique_ptr对auto_ptr的改进如下：
1. 不支持拷贝构造或者赋值操作
2. 可以在函数中返回unique_ptr，返回auto_ptr会出警告，不建议这样做
3. 可作为容器元素（利用move）

```c++
#include <iostream>
#include <memory>
#include <vector>

using namespace std;

unique_ptr<int> getVal(){
    unique_ptr<int> ip(new int(10));
    return ip;
}
int main(){
    auto res = getVal();
    cout<<(*res)<<endl;
    vector<unique_ptr<int>> vu;
    vu.push_back(move(res));
    cout<<(*vu[0])<<endl;
    return 0;
}
```
unique_ptr不要与指针混用，可能导致错误，下面代码能通过编译，但运行时会报double free错误
```c++
int* x = new int(10);
unique_ptr<int> up1(x), up2(x);
```

思考：为什么unique_ptr不支持拷贝和赋值，却能从函数中返回
1. RVO返回值优化和NRVO具名返回值优化，在返回时要生成临时对象时，构造返回对象直接在接受返回对象空间构造
2. 如果不进行返回值优化，依然不会有问题，因为编译器可以：
   1. 若支持move构造，调用move构造
   2. 不支持move，调用拷贝构造
   3. 不支持拷贝构造，报错

RVO和NRVO
- RVO：返回一个类对象的函数的返回值当做该函数的引用传值的参数
- NRVO：返回一个类对象的函数的返回值当做函数的引用传值的参数，同时替换掉函数内部声明的局部对象，减少构造函数和析构函数的调用

```c++
#include <iostream>

using namespace std;
class test{
public:
    test(){
        cout<<"constructor"<<endl;
    }
    test(const test&){
        cout<<"copy constructor"<<endl;
    }
};
test factory(){
    test a;
    return a;
}
int main(){
    auto res = factory();
    return 0;
}
```
指明不使用RVO和NRVO时（-fno-elide-constructors）运行结果：
```
constructor
copy constructor
copy constructor
```
调用了两次拷贝构造函数，分别在函数返回时和=赋值时

开启优化后，运行结果
```
constructor
```
只调用一次构造函数，factory()函数优化为：
```c++
void factory(test& _result){
    test _result;
    return;
}
```
若只开始rvo，factory()函数为：
```c++
void factory(test& _result){
    test a;
    _result = a;
    return;
}
```
依然会调用一次拷贝构造函数

## shared_ptr
1. 不使用相同的内置指针初始化（或reset）多个智能指针
2. 不delete get函数返回的指针
3. 若使用get返回的指针，当最后一个对应的智能指针销毁后，指针变为无效
4. 若智能指针所管理的资源不是new分配的内存，需要指定删除器（比如文件描述符或者套接字）

### 线程安全性
[参考](https://blog.csdn.net/jiangfuqiang/article/details/8292906)

指向同一个对象的shared_ptr在不同线程被修改是线程安全的:sp_count_base基类管理引用计数。假设两个线程sp1和sp2指向同一个对象，其对引用计数的操作无非是三种情况
1. sp1和sp2都递增引用计数，即add_ref_copy并发调用，也就是_InterlockedIncrement(&use_count)并发执行，线程安全
2. sp1和sp2都递减引用计数，即release并发调用，也就是_InterlockedDecrement(&use_count)并发执行，线程安全
3. sp1增，sp2减，分别调用add_ref_copy和release。二者并发执行，线程安全

考虑weak_ptr的情况，weak_ptr.lock()会增加引用计数，会调用add_ref_lock()函数，add_ref_lock()是典型无锁修改共享变量的代码：
```c++
bool add_ref_lock(){

        for( ;; )

        {
            // 第一步，记录下use_count_
            long tmp = static_cast< long const volatile& >( use_count_ );
            // 第二步，如果已经被别的线程抢先清0了(不可能再大于0了)，则被管理的对象已经或者将要被释放，返回false
            if( tmp == 0 ) return false;

            // 第三步，如果if条件执行成功，

            // 说明在修改use_count_之前,use_count仍然是tmp，大于0

            // 也就是说use_count_在第一步和第三步之间，从来没有变为0过。

            // 这是因为use_count一旦变为0，就不可能再次累加为大于0

            // 因此，第一步和第三步之间，被管理的对象不可能被释放，返回true。

            if( _InterlockedCompareExchange( &use_count_, tmp + 1, tmp ) == tmp )return true;

        }

    }
```
上面注释中，use_count清0后不可能再大于0的原因如下：
1. use_count是私有对象，并且sp_counted_base没有友元函数或友元类
2. 成员函数add_ref_copy可以递增use_count，但所有对add_ref_copy()函数调用都是通过shared_ptr对象进行的，若存在shared_ptr对象，那么use_count一定不等于0
3. 成员函数add_ref_lock可以递增use_count，但只有当tmp大于0时才会递增
4. 其他成员函数不会递增use_count

同一个shared_ptr对象可以被多个线程同时修改吗？

可以。但需要通过原子函数进行并发修改
- atomic_store
- atomic_exchange
- atomic_compare_exchange等

**总结**
1. 指向同一个对象的不同shared_ptr指针可以被多线程并发读写
2. 同一个share_ptr对象不能对多线程直接修改，但可以通过原子函数完成

## weak_ptr
weak_ptr的提出是为了解决shared_ptr循环引用的问题。

weak_ptr不会增加引用计数

weak_ptr需要调用lock()成员函数返回一个shared_ptr来使用
