
# 7.3 执行期类型识别(Runtime Type Identification, RTTI)
关于执行期类型识别，主要关注以下几个问题
1. dynamic_cast如何实现安全的向下转型？
2. 没有多态特性的父子类能否使用dynamic_cast？
3. 没有多态特性的父类，如何向下转型成为子类？


## 1. dynamic_cast如何实现安全的向下转型
一个安全的向下转型需要在执行期对指针有所查询，需要看其指向的对象的真正类型。这需要在空间和时间上有一些额外的负担：
- 需要额外的空间以存储类型信息(type information)
- 需要在运行期花额外的时间来决定执行期的类型(runtime type)


## 2. 没有多态特性的父子类能否使用dynamic_cast？
不能。dynamic_cast依赖于虚函数表的一个槽存放关于类型信息的描述符，没虚函数表无法调用dynamic_cast，编译期报错
(运行时dynamic_cast操作数的对象必须是多态类型的)

## 3. 没有多态特性的父类，如何向下转型成为子类？
static_cast。但其无法保证转型的安全性，父类对象的指针也能通过static_cast转型成为子类的指针，能够通过编译，但在运行时尝试访问子类对象时，会访问未定义的区域。
```c++
class B
{
public:
	void fun() { cout << "B" << endl;};
};
class D : public B{
public:
	D() { a = 1; };
	void fun() { cout << "D" << endl; };
	void d_fun() { cout << "D fun()" <<a<< endl; }
private:
	int a;
};

int main() {
	B* b = new B;//B类指针指向B类对象
	D* d = static_cast<D*>(b);//将B类对象指针强转成D类指针
	d->d_fun();//访问D类成员函数(ok)和D类成员变量(D类中的私有成员变量a，未初始化)
	return 0;  
}
```
输出结果：D fun()-572662275。

结论：
1. 多态特性的类之间安全向下转型采用dynamic_cast
2. dynamic_cast会消耗额外的空间和时间，影响程序效率，尽可能减少dynamic_cast
3. static_cast也能够实现父子类之间的类型转换，但无法保证其安全性（能够通过编译，但运行时可能访问未定义的区域），所以最好不要使用


