# Linux多线程编程——多线程与线程同步

## 多线程优势：
1. 为每个事件单独分配线程，简化**异步事件**的代码。
2. 与进程相比，方便通信与数据交换：进程之间具有独立的数据空间，多进程必须使用操作系统提供的复杂机制才能实现内存和文件描述符的共享，导致上下文切换的开销比较大。而线程之间共享进程的所有资源，所以，多线程可以访问相同的存储空间和文件描述符。
3. 提高相互独立的任务的处理速度，提高程序效率
4. 具有交互的程序可以通过多线程实现响应时间的改善

## 线程创建
```c
#include <pthread.h>
/*
restrict关键字：修饰指针，指明指针所指内容都必须由该指针进行操作，其他指向该内容的指针都为无效指针
tidp:进程标识符的指针
attr:线程属性，const修饰（只读）
第三个参数是线程运行函数的地址(*run?*)
arg：运行函数参数的地址
*/
int pthread_creat(pthread_t* restrict tidp, const pthread_attr_t* attr, void* (*start_rtn)(void*), restrict arg);
```
## 线程终止
线程调用pthread_exit函数终止执行
```c
#include <pthread.h>
void pthread_exit(void* rval_ptr);//rval_ptr:无类型指针，与传递给启动例程的单个参数类似，可以通过其他线程调用pthread_join函数访问该指针

//该函数以阻塞方式等待thread指定的线程调用pthread_ext、重启例程中返回或者取消。当函数返回时，被等待线程的资源被收回。如果该线程已经结束，那么该函数立即返回，并且thread指定的线程必须是joinable的。
int pthread_join(pthread_t thread, void** rval_ptr);//成功返回0；否则返回错误编号
```
## 线程同步
线程同步机制：**互斥量、读写锁、条件变量、自旋锁**

### 互斥量
互斥变量是用pthread_mutex_t数据来表示的。在使用互斥变量之前必须先对其进行初始化(两种方式：设置为常量PTHREAD_MUTEX_INITIALIZER(只适用于静态分配的互斥量)；调用pthread_mutex_init),若采用动态分配互斥量(例如，通过malloc函数)，则需要在释放内存前调用phtread_mutex_destroy.

#### 避免死锁
如果线程试图对同一互斥量加锁两次，则自身会陷入死锁状态

### 带有计时器的互斥量

### 读写锁
当读模式进行读加锁时，所有读模式的线程都可以获得访问权，但有写模式的线程，则会阻塞写模式之后的读模式线程，以避免读模式锁长期占用，而写模式锁请求一直得不到满足。

读写锁适合于对数据结构的读的次数远大于写的情况。

与互斥量相比，读写锁必须在使用之前就进行初始化，在释放内存前必须先销毁。

### 带有计时器的读写锁

### [条件变量](https://www.cnblogs.com/harlanc/p/8596211.html)
条件变量是线程的另外一种同步机制，为线程提供汇合的场所，可以理解为当两个或多个线程需要碰头，指定在条件变量这个地方发生，一个线程用于修改这个条件变量使其满足其他线程继续往下执行的条件，其他线程则接收条件已经发生改变的信号。

条件变量同锁一起使用使得线程可以以一种**无竞争**的方式等待任意条件的发生。所谓无竞争就是，条件改变这个信号会发送给所有等待这个信号的线程，而不是说一个线程收到这个信息而其他线程就接收不到。

#### 例子
生产者消费者模型：生产者向队列中插入数据，消费者则在生产者发出**队列准备好**后接收消息，然后进行处理。关键点：
- 生产者和消费者都对条件变量都加锁
- 消费者调用pthread_cond_wait，等待队列是否准备好
```c
#include <pthread.h>
struct msg {
struct msg *m_next;
/* ... more stuff here ... */
};
struct msg *workq;
pthread_cond_t qready = PTHREAD_COND_INITIALIZER;//条件变量初始化
pthread_mutex_t qlock = PTHREAD_MUTEX_INITIALIZER;//互斥量初始化
void process_msg(void)
{
    struct msg *mp;
    for (;;) {
        pthread_mutex_lock(&qlock);
        while (workq == NULL)
            pthread_cond_wait(&qready, &qlock);//等待条件
        mp = workq;
        workq = mp->m_next;
        pthread_mutex_unlock(&qlock);
        /* now process the message mp */
    }
}
void enqueue_msg(struct msg *mp)
{
    pthread_mutex_lock(&qlock);
    mp->m_next = workq;
    workq = mp;
    pthread_mutex_unlock(&qlock);
    pthread_cond_signal(&qready);
}
```
#### 为什么pthread_cond_wait需要加锁
pthread_cond_wait中的mutex用于保护条件变量，调用这个函数进行等待条件的发生时，mutex会被自动释放，以供其他线程改变线程，pthread的两个步骤必须是原子性的(atomically):
- 把调用线程放到条件等待队列上
- 释放mutex

若不是原子性的，上面两个步骤中间插入其他操作。比如先释放mutex,这时候生产者线程又向队列中添加数据，然后signal，之后消费者线程采取把调用线程放到等待队列上，signal信号就这样丢失。如果先把调用线程放到条件等待队列上，这时候另一个线程发送了pthread_cond_signal,然后调用线程立即获取mutex,两次获取mutex会产生deadlock.

#### 生产者线程中修改条件时，为什么要加mutex？
如果不加锁，信号可能丢失
```c
Thead A                             Thread B

pthread_mutex_lock(&qlock);
while (workq == NULL)
                                   mp->m_next = workq;
                                   workq = mp;
                                   pthread_cond_signal(&cond);

pthread_cond_wait(&qready, &qlock);
```
在线程A判断之后，线程B向队列中加入数据，虽然已经有数据了，但线程A调用pthread_cond_wait等待下一个信号到来。若B不再插入数据，那么线程A永远阻塞，线程B向队列中插入的数据不会被线程A读取。

### 自旋锁
互斥量阻塞线程使其进入睡眠，自旋锁是让线程忙等，不会睡眠，不断判断自旋锁已经被解锁。适用于占用自旋锁时间比较短的情况。

### 信号量