# 进程同步的常见方式
常用的进程同步方式：
- 管道：最适合在进程之间实现生产者/消费者的交互。生产者往管道中写入数据，消费者从管道中读取数据。
- 命名管道(FIFO)：
- 信号量：用户态版的信号量
- 消息队列：消息队列来交换信息。
- 共享内存区：最高效的进程通信形式

## 管道
管道是进程之间的一个单向通信数据流：一个进程写入数据到管道，然后由内核定向到另一个进程，另一个进程从管道中读取数据。
### 本质
内核提供的一段内存（队列），借助这段内存，完成进程间通信。管道这段内存被抽象成文件，通过文件描述符的形式来访问内存中的数据。
### 特点
1. 只适用于具有亲缘关系的进程（同一个父进程调用pipe函数，fork时传递了管道的文件描述符）
2. 单向通信，半双工
3. 面向字节流
4. 内置同步互斥机制
- 互斥：多个进程一起读取，只可能读到完整数据或者读不到数据（原子操作）
- 同步：管道空，读阻塞；管道满，写阻塞
5. 生命周期：所有引用该管道的进程都销毁，管道才释放
### 相关函数
```c 
#include <unostd.h>
//成功返回0，失败返回错误码
int pipe(int fd[2]);//fd:文件描述符数组；fd[0]:读，fd[1]：写
```
### 使用管道
管道可以看做是打开的文件（在文件系统中没有相应的映像），可以使用pipe()系统调用来创建一个新的管道，该系统调用返回一对文件描述符；然后进程通过fork()将两个文件描述符传递给它的子进程，由此与子进程共享管道。进程在read()系统调用使用第一个文件描述符从管道中读取数据，在write()系统调用中，使用第二个文件描述符向管道中写入数据。

管道为半双工的，使用一个文件描述符之前，必须将另一个文件描述符关闭。如果需要双向数据流，那么进程必须通过两次调用pipe()来使用不同的管道。
### 缺点
1. 只能单向通信
2. 只能有父子进程或者兄弟进程通信

## 命名管道（FIFO）
与管道类似，但没有父子进程的限制，可以用作任意两个进程之间的通信。

## 消息队列
内核中的一个链表，在访问消息队列时，按节点为单位进行读写

### 特点
1. 适用于任何进程
2. 半全双工
3. 面向数据报
4. 内核同步

## 共享内存
将同一块物理内存通过页表映射到不同进程的虚拟地址空间中

### 特点
1. 适合于任何进程
2. 双向通信
3. 没有同步互斥机制

## 信号量
计数器，不是在进程间发送字符串，而是通过计数器的性质，完成进程间的同步和互斥

## 参考博客
[1][(Linux)进程间通信](https://blog.csdn.net/giraffe_255/article/details/80751198)