# 第2章 简单动态字符串
## SDS(simple dynamic string)定义
sdshdr结构
```c
struct sdshdr{
    int len;//已使用长度，不包括'\0'
    int free;//空闲字节数量
    char buf[];//字节数组
};
```
## SDS与C字符串的区别
1. 常数时间获取字符串长度：返回len
2. 杜绝缓冲区溢出：操作前先检查free或者len，缓冲区不够则扩展后再操作
3. 减少修改字符串时带来的内存重分配次数：
    - 空间预分配：小于1MB，直接*2，大于1MB，则+1MB（不包括'\0'）
    - 惰性空间释放：直接修改len和free字段，字符修改后长度变短并不会直接回收空间，而是惰性释放，增加free，在真正有需要的时候，释放未使用空间
4. 二进制安全：不是通过'\0'来确认是否结束，而是通过len
5. 兼容部分C字符串函数：这是保留'\0'的原因

# 第3章 链表
### 双向链表：无环，首节点的前置节点与尾节点的后置节点均为null
### list结构保存首尾两个节点指针以及链表长度信息

# 第4章 字典
## 哈希表
dictht结构
```c
typedef struct dictht{
    dictEntry** table;       //哈希表数组
    unsigned long size;      //哈希表大小
    unsigned long sizemask;  //哈希表大小掩码，用于计算索引值
    unsigned long used;      //哈希表已有节点数量
} dictht;
```
哈希表节点dictEntry
```c
typedef struct dictEntry{
    void* key;              //键
    union{
        void* val;
        uint64_t u64;
        int64_t  s64;
    }v;                     //值,*union根据value的不同类型取出不同引用*
    struct dictEntry *next; //指向下个哈希表节点，链表法解决冲突
} dictEntry;
```
字典
```c
typedef struct dict{
    dictType* type; //类型特定函数
    void* privdata; //私有数据，保存需要传给类型特定函数的参数
    dictht ht[2];   //哈希表，再哈希时使用ht[1]
    int rehashidx;  //没有再哈希时等于-1
} dict;
```
## 哈希算法
Redis计算哈希值和索引值的方法：
```c
hash = dict->type->hashFunction(key);//计算哈希值,redis使用的是MurmurHash2
index = hash & dict->ht[x].sizemask; //与上掩码，计算索引
```
一个好的哈希算法：
- 性能高，算的快
- 相邻数据hash后分布广

## 解决键冲突
链表法

## rehash
哈希表的键值对的数量变化，为保证负载因子维持在合理范围，需要进行重哈希。
rehash步骤：
1. 为ht[1]分配空间，空间大小取决于要执行的操作和ht[0]当前包含的键值对数量(ht[0].used)
    - 如果执行扩展操作，那么ht[1]大小为第一个大于ht[0].used * 2的2<sup>n</sup>
    - 如果执行收缩操作，那么ht[1]大小=ht[0].used 的2<sup>n</sup>
2. 将ht[0]的所有键值hash到ht[1]中
3. 释放ht[0]，交换ht[0] ht[1]

当hash表满足下面任意一个条件时，执行rehash
- 服务器目前没有执行BGSAVE或者BGREWRITEAOF命令，并且哈希表的负载因子大于等于1
- 服务器目前正在执行BGSAVE或者BGREWRITEAOF命令，并且哈希表的负载因子大于等于5
- 负载因子小于0.1时执行收缩操作

BGSAVE或者BGREWRITEAOF命令执行时，redis需要创建当前服务器进程的子进程，而大多数操作系统都采用写时复制技术，
所以在子进程执行过程中，服务器会提高执行扩展操作的负载因子，从而避免在子进程存在期间进行哈希表的扩展操作

## 渐进式哈希
扩展或收缩哈希表需要将ht[0]里面的所有键值对rehash到ht[1]中，若键值对数量很大，一次性全部rehash需要花费很长的时间，
redis采用分多次，渐进式rehash，步骤如下：
1. 为ht[1]分配空间，让字典同时持有ht[0]和ht[1]
2. 在字典中维持索引计数器变量rehashidx，并将其设置为0
3. 依次对ht[0]中的键值对rehash到ht[1]中，并维护rehashidx
4. 全部完成ht[0]中的键值对rehash，rehashidx设置为-1

# 第5章 跳跃表
- 实现有序集合键
- 集群节点中用作内部数据结构

## 跳跃表的实现
### 跳跃表的节点
redis.h/zskiplistNode
```c
typedef struct zskiplistNode{
    struct zskiplistNode* backward;     //后退指针
    double score;                       //分值
    robj* obj;                          //成员对象

    //层:
    struct zskiplistLevel{
        struct zskiplistNode* forward;  //前进指针
        unsigned int span;              //跨度
    }level[];                           
} zskiplistNode;
```
# 第6章
整数集合(intset)是集合键的底层实现之一，当集合只包含整数值元素并且元素个数不多时

## 整数集合实现
有序而不重复的整数集合

intset.h/intset
```c
typedef struct intset{
    uint32_t encoding;//编码方式（INTSET_ENC_INT16 INTSET_ENC_INT32 INTSET_ENC_INT64）
    uint32_t length;//集合包含的元素数量
    int8_t contents[];//保存元素的数组
}
```

升级操作：（根据最极端的方式决定编码方式）
原地址扩展空间，倒着复制元素

没有降级操作，一旦升级便一直保持

升级的好处：
- 提升灵活性
- 节约内存

# 第7章 压缩列表
压缩列表是列表键和哈希键的底层实现之一。

列表键：
- 只包含少量列表项
- 小整数值或者长度较短的字符串

哈希键：
- 只包含少量键值对
- 键值为小整数值或者长度较短的字符串

## 压缩列表的构成
压缩列表是Redis为了节约内存而开发的，由一系列特殊编码的连续内存块组成的顺序型数据结构。

压缩列表各个组成部分说明
属性　| 类型　| 长度 | 用途
---- | ------- | ------ | ----
zybytes | uint32_t | 4字节 | 记录整个压缩列表所占用的内存字节数，在对压缩列表进行内存重分配或者计算zlend的位置使用
zltail | uint32_t | 4字节 | 记录压缩列表尾节点的距离压缩列表的起始地址的字节数
zllen | uint16_t | 2字节 |　记录了压缩列表的节点数量
entryX | 列表节点　| 不定 | 压缩列表的各个节点
zlend | uint8_t | 1字节 | 特殊值0xFF

一个压缩列表可以包含任意多个节点，每个节点可以保存一个字节数组或者一个整数值

压缩列表节点的构成
每个压缩列表节点可以保存一个字节数组或者一个整数值

其中字节数组可以是三种长度：
1. 长度小于等于63字节的字节数组
2. 长度小于等于16383(2<sup>14</sup>-1)字节的字节数组
3. 长度小于等于4294967295(2<sup>32</sup>-1)字节的字节数组

整数值则可以是以下六种长度之一：
1. 4位长，介于0~12之间的无符号整数
2. 1字节长的有符号整数
3. 3字节长的有符号整数
4. int16_t类型整数
5. int32_t类型整数
6. int64_t类型整数

每个压缩列表节点都由previous_entry_length encoding content三个部分组成

### previous_entry_length
单位为字节

前一节点小于255,该字段为1字节，大于则为5字节（0xFE开头）

### encoding
字节数组编码
编码 | 编码长度 |　content属性保存的值
---- | ------- | ------
00bbbbbb | 1字节　| 长度小于64字节的字节数组
01bbbbbb xxxxxxxx | 2字节　| 长度小于16384字节的字节数组
10______ aaaaaaaa bbbbbbbb cccccccc dddddddd | 5字节　| 长度小于4294967296的字节数组

整数编码
编码 | 编码长度 |　content属性保存的值
---- | ------- | ------
11000000 | 1字节　| int16_t
11010000 | 1字节　| int32_t
11100000 | 1字节　| int64_t
11110000 | 1字节　| 24位
11111110 | 1字节　| 8位
1111xxxx | 1字节　|　无对应content属性，xxxx保存一个介于０～１２的数

## 连锁更新
previous_entry_length属性记录了前一个节点的值，以254作为分界线确定节点的空间为１字节或５字节。

连续空间的访问快，但存在需要插入删除等操作时复杂度较高

# 第8章 对象
Redis没有直接使用以上数据结构来实现键值对数据库，而是基于这些数据结构的对象

Redis五种类型对象：
1. 字符串对象
2. 列表对象：消息队列
3. 哈希对象：结构化对象
4. 集合对象：不重复值的集合
5. 有序集合对象：排行榜应用

使用对象的好处：
- 根据对象类型来判断一个对象是否可以执行给定的命令
- 针对不同的使用场景为对象设置不同的数据结构实现，优化效率

## 对象类型与编码
```c
typedef struct redisObject{
    unsigned type:4;//类型
    unsigned encoding:4;//编码
    void *ptr;//指向底层数据结构的指针
    //...
} robj;
```
### 类型
对象类型
类型常量 |　对象名称
------ | -------
REDIS_STRING | 字符串对象
REDIS_LIST | 列表对象
REDIS_HASH | 哈希对象
REDIS_SET | 集合对象
REDIS_ZSET | 有序集合对象

### 编码与底层实现
不同类型和编码的对象
类型 | 编码 
---- | ---- 
REDIS_STRING | REDIS_ENCODING_INT 
REDIS_STRING | REDIS_ENCODING_EMBSTR 
REDIS_STRING | REDIS_ENCODING_RAW 
REDIS_LIST | REDIS_ENCODING_ZIPLIST  
REDIS_LIST | REDIS_ENCODING_LINKEDLIST 
REDIS_HASH | REDIS_ENCODING_ZIPLIST 
REDIS_HASH | REDIS_ENCODING_HT 
REDIS_SET | REDIS_ENCODING_INTSET 
REDIS_SET | REDIS_ENCODING_HT 
REDIS_ZSET | REDIS_ENCODING_ZIPLIST
REDIS_ZSET | REDIS_ENCODING_SKIPLIST

Redis为同一对象设定了多种编码方式，提升了Redis的灵活性和效率。

## 字符串对象
编码方式可以为int raw 或者embstr
- int:long类型可以表示的整数
- embstr:长度小于等于39字节的字符串。redisObject sdshdr为连续空间，一次分配
- raw：长度大于39字节的字符串。redisObject sdshdr为不连续空间，两次分配

## 列表对象
编码方式可以为ziplist或者linkedlist

ziplist：所有字符串元素的长度都小于64字节，并且元素数量小于512个。否则采用linkedList

## 哈希对象
编码方式可以为ziplist或者hashtable

ziplist：所有字符串元素的长度都小于64字节，并且元素数量小于512个。否则采用hashtable

## 集合对象
编码方式可以为intset或者hashtable

intset：所有元素都是整数，且元素数量不超过512个。否则采用hashtable

## 有序集合对象
编码方式可以为ziplist或者skiplist

ziplist:元素长度小于64字节，且元素个数小于128个

skiplist：同时包含一个字典和一个跳跃表。为了保存其范围查找以及根据成员查找的快速性，二者共享元素的成员和分值，不会造成数据重复而浪费内存。

## 内存回收
Redis使用引用计数(reference counting)实现内存回收机制。

## 对象共享
为节约内存，Redis共享部分整数值的字符串对象（若对象过于复杂，对象的验证需要消耗过多的CPU时间）

## 对象的空转时长
redisObject保存了一个lru属性，记录了对象最后一次被命令程序访问的时间

## 重点回顾
- Redis数据库中的每个键值对的键和值都是一个对象
- Redis共有字符串、列表、哈希、集合、有序集合五种类型的对象，每种对象至少有两种编码方式。
- 服务器在执行某些命令之前，会检查给定键的类型是否能执行该命令
- Redis对象系统采用引用计数实现内存回收
- Redis会共享0~9999的字符串对象
- 对象会记录最后一次被访问的时间，可以用于计算对象的空转时长
  

        

