# 第15章 复制
Redis中，可以使用SLAVEOF命令使得一个服务器去复制另一个服务器。被复制的服务器为主服务器，而对主服务器进行复制的服务器为从服务器。

## 旧版复制功能的实现
Redis复制功能分为**同步(sync)**和**命令传播(command propagate)**：
- 同步操作用于将从服务器的数据库更新至主服务器当前所处的数据库状态
- 命令传播用于主服务器的数据库状态被修改，导致主从服务器的数据库状态出现不一致时，让主从服务器的数据库重新回到一致状态

### 同步
当客户端向从服务器发送SLAVEOF命令，要求从服务器复制主服务器时，从服务器向主服务器发送SYNC命令来完成，执行以下步骤：
1. **SYNC**：从服务器向主服务器发送SYNC命令
2. **BGSAVE**：收到SYNC命令的主服务器执行BGSAVE命令生成RDB文件，并使用一个缓冲区记录从现在开始的写命令
3. **载入RDB**：BGSAVE命令执行完毕时，主服务器会将BGSAVE命令生成的RDB文件发送给从服务器，从服务器接收并载入这个RDB文件
4. **执行缓冲区命令**：主服务器将记录在缓冲区里面的所有写命令发送给从服务器，从服务器执行这些命令

### 命令传播
同步操作执行完毕后，主从服务器处于一致状态，主服务器执行写命令时，需要将相应命令发送给从服务器，使得二者重新回到一致状态

### 旧版复制功能的缺陷
从服务器对主服务器的复制可以分为两种情况：
1. 初次复制
2. 断线后重复制

旧版功能在进行断线后重复制时，总是执行完全重复制，效率非常低

SYNC命令非常消耗系统资源
1. 主服务器执行BGSAVE命令生成RDB文件，消耗主服务器的CPU、内存和磁盘IO资源
2. 主服务器发送生成的RDB文件给从服务器，需要消耗网络带宽和流量，并对主服务器响应命令的请求时间产生影响
3. 接收到RDB文件的从服务器需要载入主服务器发送来的RDB文件，在载入RDB文件期间会阻塞从服务器，无法响应命令请求

## 新版复制功能的实现
Redis2.8版本开始使用PSYNC代替SYNC命令来执行复制的同步操作

PSYNC命令具有**完整重同步**和**部分重同步**两种模式

部分重同步的实现：
1. 主服务器和从服务器的复制偏移量(replication offset)
2. 主服务器的复制积压缓冲区(replication backlog)
3. 服务器运行ID

### 复制偏移量
主服务器发送命令的字节数，从服务器接收命令的字节数。

主从服务器处于一致状态时，二者的复制偏移量总是一致的

### 复制积压缓冲区
复制积压缓冲区是一个由主服务器维护的固定长度先进先出的队列，默认大小为1MB。

### 服务器运行ID
每个Redis服务器都会在服务器启动时，生成一个40字节随机十六进制字符串的ID用以标识服务器，从服务器保存主服务器的运行ID，断线重复制时，根据比较服务器运行ID是否一致来判断是否为同一服务器

## PSYNC命令的实现
1. 初次复制，执行完整重同步
2. 若从服务器复制过某个主服务器，那么从服务器发送PSYNC <runid> <offset>命令
3. 主服务器收到该命令后，可能返回+FULLRESYNC(id不符或者offset过小，完整重同步) +CONTINUE(部分重同步) -ERR(主服务器版本过低，执行完整重同步)

## 复制的实现
1. 设置服务器的地址和端口：保存到redisServer结构体中
2. 建立套接字连接
3. 发送PING命令
4. 身份验证：从服务器设置masterauth选项时，发送AUTH命令，若主服务器设置requirepass选项，则对比密码。要么同时设置，要么同时不设置
5. 发送端口信息
6. 同步
7. 命令传播

## 心跳检测
在命令传播阶段，从服务器默认以一秒一次的频率向主服务器发送命令：REPLCONF ACK replication offset

发送该命令主要由三个作用：
1. 检查网络连接：主服务器超过1秒没有收到从服务器发来的REPLCONF ACK命令，那么主服务器则知道网络连接出现问题
2. 辅助实现min-slaves选项：min-slaves-to-write min-slaves-max-log
3. 检查命令丢失：根据replication offset的值判断是否存在命令丢失

# 第16章 Sentinel
Sentinel(哨兵)是Redis高可用性解决方案：由一个或多个Sentinel实例组成的Sentinel系统，可以监视任意多个主服务器以及这些主服务器属下的所有从服务器，并在被监视的主服务器进入下线状态时，自动将下线服务器的某个从服务器升级为新的主服务器。

当主服务器的下线时长超过用户设定的下线时长上限时，Sentinel系统就会对主服务器执行故障转移操作：
1. Sentinel选择主服务器的某个下属从服务器，使其升级为主服务器
2. 向该主服务器所有下属从服务器发送新的复制指令，让它们成为新的主服务器的从服务器，当所有从服务器开始复制新的主服务器时，故障转移操作完成
3. Sentinel监视下线的主服务器，并在它重新上线时，将它设置为新的主服务器的从服务器

## Sentinel启动与初始化
启动Sentinel命令：

redis-sentinel /path/to/your/sentinel.conf

或者

redis-server /path/to/your/sentinel.conf --sentinel

启动步骤如下：
1. 初始化服务器
2. 将普通Redis服务器代码替换为Sentinel专用代码
3. 初始化Sentinel状态
4. 根据给定的配置文件，初始化Sentinel的监视主服务器列表
5. 创建连向主服务器的网络连接

### 1 初始化服务器
Sentinel本质为运行在特殊模式下的Redis服务器，但并不使用数据库以及数据库相关命令
### 2 使用Sentinel专用代码
替换端口为26379，更换命令表为Sentinel的专用命令表
### 3 初始化Sentinel状态
初始化sentinelState结构
```c
struct sentinelState{
    uint64_t current_epoch;
    dict* masters;//键：主服务器名字；值：指向sentinelRedisInstance结构指针
    int tilt;//是否进入TILT模式
    int running_scripts;//目前正在执行的脚本数量
    mstime_t tilt_start_time;//进入TILT模式的时间
    mstime_t previous_time;//上一次执行时间处理器的时间
    list* script_queue;//用户脚本队列
}sentinel;
```
### 4 初始化masters属性
sentinelState中的masters字典记录了所有被Sentinel监视的主服务器的相关信息，其中键为被监视的主服务器的名字，值为sentinelRedisInstance结构
```c
typedef struct sentinelRedisInstance{
    int flags;//标识符，记录实例类型和当前状态，SRI_MASTER(主服务器) SRI_SLAVE(从服务器)
    char* name;
    char* runid;
    uint64_t config_epoch;//配置纪元，用于实现故障转移
    sentinelAddr* addr;
    mstime_t down_after_period;//实例无响应多少毫秒之后被判断为主观下线
    int quorum;//判断客观下线所需的支持投票数量
    int parallel_syncs;//执行故障转移操作时，可以同时对新的主服务器进行同步的从服务器的数量
    mstime_t failover_timeout;//刷新故障迁移状态的最大时限
    //...
}sentinelRedisInstance;
```
### 5 创建连向主服务器的网络连接
对于每个被Sentinel监视的主服务器来说，Sentinel会创建两个连向主服务器的异步网络连接：
1. 命令连接，专用于向主服务器发送命令，并接收命令回复（获取主服务器信息）
2. 订阅连接，专门用于订阅主服务器的__sentinel__:hello频道（自动发现监视同一个主服务器的sentinel）

## 获取主服务器信息
Sentinel默认会以每十秒一次的频率通过**命令连接**想被监视的主服务器发送INFO命令，并通过分析INFO命令的回复来获取主服务器的当前信息：
1. 主服务器本身的信息，包括runid和role(服务器角色)，更新实例结构信息
2. 主服务器下属的所有从服务器信息，更新主服务器实例的slaves字典

## 获取从服务器信息
当Sentinel发现主服务器有新的从服务器出现时，Sentinel除了创建新的从服务器的相应实例结构外，还会创建连接到从服务器的命令连接和订阅连接。
同样地，Sentinel以默认每十秒一次发送INFO命令，获得从服务器信息：
1. 从服务器的运行ID run_id
2. 从服务器角色 role
3. 主服务器IP和port
4. 从服务器优先级 slave_priority
5. 从服务器的复制偏移量 slave_repl_offset

## 向主服务器和从服务器发送信息
在默认情况下，Sentinel以每两秒一次的频率，通过命令连接向所有被监视的主服务器和从服务器发送以下格式的命令：
```redis
PUBLISH __sentinel__:hello "<s_ip>,<s_port>,<s_runid>,<s_epoch>,<m_name>,<m_ip>,<m_port>,<m_port>"
```
该命令向服务器的__sentinel__:hello频道发送了一条信息，其中s_开头的为Sentinel的信息，m_开头的为主服务器的信息

## 接收来自主服务器和从服务器的频道信息
当Sentinel与主服务器或者从服务器建立其订阅连接之后，Sentinel就会订阅连接，向服务器发送以下命令，来订阅hello频道
```
SUBSCRIBE __sentinel__:hello
```
对于每一个与Sentinel连接的服务器，Sentinel即通过命令连接向服务器的__sentinel__:hello频道发送信息，又通过订阅连接从服务器的__sentinel__:hello频道接收信息。

那么，对于监视同一个服务器的多个Sentinel来说，一个Sentinel发送的信息会被其他Sentinel收到，这些信息用于更新其他Sentinel对于发送信息Sentinel的认知

### 更新sentinels字典
Sentinel为主服务器创建的实例结构中的sentinels字典保存了除了该sentinel本身之外所有同样监视该主服务器的其他sentinel的资料，该字典的键为sentinel的名字(ip:port)，值则为对应sentinel实例结构。

当一个sentinel接收到其他sentinel发送来的信息时，目标sentinel会从信息中分析并提取出以下参数：
1. 与源sentinel有关的参数：
2. 与主服务器有关的参数

目标sentinel会在自己的sentinel状态的masters字典中查找相应的主服务器实例结构，并根据提取出来的sentinel参数，检查主服务器实例结构的sentinel字典中是否存在源sentinel实例结构，来进行更新或者添加sentinel信息

一个sentinel可以通过分析接收到的频道信息来获知其他sentinel的存在，所以用户在使用sentinel时，不需要提供各个sentinel的地址信息，监视同一个主服务器的多个sentinel可以自动发现对方

### 创建连向其他sentinel的命令连接
当sentinel通过频道信息发现了监视同一个主服务器的其他sentinel时，不仅会为新sentinel在sentinels字典中创建相应结构，还会创建一个连向新的sentinel的命令连接，来进行信息交互

## 检测主观下线状态
在默认情况下，sentinel以每秒一次的频率向所有与它建立了命令连接的实例（主服务器、从服务器、其他sentinel）发送PING命令，并通过回复判断是否在线：
- 有效回复：+PONG -LOADING -MASTERDOWN
- 无效回复：有效回复之外的回复

在down-after-milliseconds毫秒内，连续返回无效回复，那么sentinel认为该实例主观下线状态，将该实例结构中的flags属性打开SRI_S_DOWN

多个sentinel设置主观下线时长可能不同

## 检测客观下线状态
当一个sentinel认为一个主服务器判断为主观下线时，为了确认该主服务器是否真的下线，它会向监视这一主服务器的其他sentinel进行询问，看它们是否也认为主服务器已经进入下线状态。当得到足够多的下线判断之后，sentinel将该服务器判断为客观下线状态，执行故障转移操作

下面为检测客观下线状态的步骤：
1. 发送SENTINEL is-master-down-by-addr命令
   ```
   SENTINEL is-master-down-by-addr <ip> <port> <current_epoch> <runid>
   ```
2. 接收SENTINEL is-master-down-by-addr命令，取出并分析命令请求中的各个参数，根据其中的主服务器ip和port，检查主服务器是否已经下线，然后向源sentinel返回三个参数的回复
   - <down_state>:1下线，0未下线
   - <leader_runid>：*仅用于下线检测；ID为选举的局部领头sentinel
   - <lead_epoch>：局部领头sentinel的纪元
3. 接收SENTINEL is-master-down-by-addr命令的回复：统计其他sentinel同意主服务器下线的数量，当该数量达到一定数量时（超过quorum），sentinel将主服务器实例结构的flags属性的SRI_O_DOWN标识打开，表示主服务器已经进入客观下线状态

## 选举领头sentinel
当一个主服务器被判断为客观下线时，监视这个下线主服务器的所有sentinel会进行协商，选举出来一个领头sentinel，并由该领头sentinel进行故障转移操作，以下是Redis选举领头sentinel的规则和方法：
1. 所有在线的sentinel都有被选择为领头sentinel的资格；
2. 每次进行选举领头sentinel，无论是否选举成功，所有sentinel的配置纪元均加1
3. 在一个配置纪元里，领头sentinel不会更改
4. 当一个sentinel向另一个sentinel发送SENTINEL is-master-down-by-addr命令且run_id参数不为*而是源sentinel的运行id，则表示源sentinel要求目标sentinel将其设置为领头sentinel
5. 领头sentinel的设置原则为先到先得
6. 目标sentinel收到SENTINEL is-master-down-by-addr命令后，回复命令中分别记录了目标sentinel的领头sentinel的id和配置纪元
7. 如果某个sentinel被半数以上的sentinel设置为局部领头sentinel，那么选举成功；
8. 在规定时间内，若没有一个sentinel被选举为领头sentinel，则将在一段时间后再次选举，直到选出领头sentinel为止

## 故障转移操作
三个操作：
1. 选出新的主服务器：先删除掉下线或者断线、五秒内没有回复、连接断开超时*10的从服务器，从剩下的服务器中按照优先级--->偏移量--->ID的顺序选择新的主服务器。向该从服务器发送SLAVEOF no one命令
2. 修改从服务器的复制目标：让所有从服务器复制新的主服务器，发送SLAVEOF命令
3. 将旧的主服务器变为从服务器：保存在旧的主服务器的实例结构里面，当其再次上线时，sentinel发送SLAVEOF命令，成为主服务器的从服务器

## 重点回顾
- sentinel只是运行在**特殊模式下的Redis服务器**，使用与普通服务器**不同的命令表**
- sentinel根据用户指定配置文件，为每个被监视的主服务器创建相应的**实例结构**，并创建**命令连接和订阅连接**
- sentinel通过向主服务器发送INFO命令，获得主服务器所有从服务器信息，并为从服务器建立**实例结构**，以及**命令连接和订阅连接**
- 一般情况下，sentinel每十秒一次发送INFO来向被监视的主服务器和从服务器获取信息
- 对于监视同一个主服务器的和从服务器的多个sentinel来说，以每两秒一次的频率向被监视服务器的__sentinel__:hello频道发送消息来向其他sentinel宣告自己的存在
- 每个sentinel根据__sentinel__:hello频道接收到的其他sentinel的信息，创建相应的**实例结构以及命令连接**
- sentinel以每秒一次的频率向实例发送PING命令，并根据实例的回复判断是否在线，若在**指定时间内连续发送无效回复**，sentinel将该实例判断为**主观下线**
- sentinel将主服务器判断为主观下线时，它会向其他同样监视这个主服务器的sentinel进行询问，看它们是否同意该主服务器已经下线，当同意下线的sentinel数量**大于quorum**时，主服务器被标记进入**客观下线**状态，进行故障转移操作

# 第17章 集群
Redis集群是Redis提供的分布式数据库方案，集群通过分片来进行数据共享，并提供复制和故障转移功能

## 节点
一个Redis集群通常由多个节点(node)组成，在刚开始时，每个节点都相互独立，都处在一个只包含自己的集群中，要创建一个真正可工作的集群，需要将各个节点连接起来，连接各个节点可以使用CLUSTER MEET命令来完成：
```
CLUSTER MEET <ip> <port>
```
向一个节点node发送CLUSTER MEET命令时，可以让节点与ip、port指定的节点进行握手，握手成功后，将该指定节点加入到当前集群中

### 启动节点
根据配置选项cluster-enable配置选项是否为yes决定是否开启集群模式

### 集群数据结构
每个节点都会使用一个clusterNode结构来记录自己的状态，并为集群中所有的其他节点创建一个相应的clusterNode结构
```c
struct clusterNode{
    mstime_t ctime;//创建节点时间
    char name[REDIS_CLUSTER_NAMELEN];//节点名字，40个十六进制字符组成
    int flags;//节点标志
    uint64_t configEpoch;//节点的配置纪元
    char ip[REDIS_IP_STR_LEN];//IP地址
    int port;
    clusterLink* link;
    //...
};
```
其中link保存了连接节点所需的有关信息
```c
typedef struct clusterLink{
    mstime_t ctime;//连接创建时间
    int fd;//TCP描述符
    sds sndbuf;//输出缓冲区，保存着等待发送给其他节点的消息
    sds rcvbuf;//输入缓冲区，保存着从其他节点接收的消息
    struct clusterNode* node;//与该连接关联的节点
}clusterLink;
```
最后每个节点保存一个clusterState结构，记录当前节点视角下集群的状态信息
```c
typedef struct clusterState{
    clusterNode* myself;//指向当前描述节点的指针
    uint64_t currentEpoch;//当前的配置纪元
    int state;//集群当前状态：上线还是下线
    int size;//集群中至少处理着一个槽的节点数量
    dict* nodes;//集群节点名单，键为节点名字，值为对应clusterNode结构
    //...
}clusterState;
```
### CLUSTER MEET命令实现
通过向节点A发送CLUSTER MEET命令，客户端可以让节点A将另一个节点B加入到A所在集群中，其步骤为：
1. 节点A为节点B创建一个clusterNode结构，并将该结构添加至自己的clusterState.nodes字典中
2. 节点A根据CLUSTER MEET命令指定的ip和port发送一条MEET消息
3. 如果B节点收到A节点发送的MEET消息，节点B为节点A创建一个clusterNode结构，并将该结构添加至自己的clusterState.nodes字典中
4. 节点B向节点A发送一条PONG消息
5. 节点A收到该消息后将向B发送一条PING消息
6. B收到PING，握手完成，之后节点A会将B节点的信息通过Gossip协议传播给集群其他的节点，让其他节点也与B节点握手，最终会使得所有节点都认识B

## 槽指派
Redis集群通过分片的方式来保存数据库中的键值对：集群的整个数据库分为16384(2<sup>14</sup>)个槽

当数据库所有的16384个槽均有节点处理，集群处于上线状态，反之，若有任何一个槽没有得到处理，则处于下线状态

通过向节点发送CLUSTER ADDSLOTS命令，可以将一个或多个槽指派给节点负责
```redis
CLUSTER ADDSLOTS <slot> [slot ...]
```
redis通过一个二进制位数组记录槽指派信息
```c
struct clusterNode{
    //...
    unsigned char slots[16384/8];
    int numslots;//记录槽数量
    //...
};
```
### 传播节点的槽指派信息
集群中的每个节点都会将自己的slots数组通过消息发送给集群中其他节点，每个收到slots数组的节点都会将数组保存在相应节点的clusterNode结构里面

### 记录所有槽的指派信息
clusterState结构中的slots数组记录了所有16384个槽的指派信息
```c
typedef struct clusterState{
    //...
    clusterNode* slots[16384];
    //...
}clusterState;
```
clusterState.slots数组记录了集群中所有槽的指派信息

clusterNode.slots数组记录了当前节点的槽指派信息

## 在集群中执行命令
- 若键所在槽正好指派给当前节点，那么节点执行该命令
- 若不在当前节点，节点向客户端返回一个MOVED错误，指引客户端转向正确的节点

### 计算键属于哪个槽
```python 
def slot_number(key):
    return CRC16(key) & 16383
```
计算出键所属的槽i之后，根据clusterState.slots[i]是否等于clusterState.myself判断是否属于当前节点
### MOVED错误
当节点发现键所在槽并非自己负责处理时，节点向客户端返回一个MOVED错误，指引客户端转向正在负责的节点

MOVED错误格式
```redis
MOVED <slot> <ip>:<port>
```
### 节点数据库实现
节点数据库与单机数据库基本相同，一个区别是节点数据库只能使用0号数据库

节点数据库除了将键值对保存在数据库中之外，节点还会用clusterState结构中的slots_to_keys跳跃表记录槽与键的关系

## 重新分片
将任意数量已经指派给某个节点的槽改为指派给另一个节点，并且相关槽所属的键值对也会从源节点移动到目标节点

### 实现原理
由Redis集群管理软件redis-trib负责执行，步骤如下：
1. redis-trib向目标节点发送CLUSTER SETSLOT <slot> IMPORTING <source_id>命令，让目标节点准备好从源节点导入属于槽的键值对
2. redis-trib向源节点发送CLUSTER SETSLOT <slot> MIGRATING <target_id>命令，让源节点准备好属于槽的键值对
3. redis-trib向源节点发送CLUSTER GETKEYSINSLOT <slot> <count>命令，获取最多count个属于slot的键值对
4. 对于步骤3的每一个键名，redis-trib向源节点发送一个MIGRATE <target_id> <target_port> <key_name> 0 <timeout>命令，将被选中的键从源节点迁移至目标节点
5. 重复3和4步骤，直到所有键值对迁移完毕
6. redis-trib向集群中任意一个节点发送CLUSTER SETSLOT <slot> NODE <target_id>，将槽slot指派给目标节点的消息发送至整个集群，最终集群中的所有节点都会知道槽slot指派给了目标节点

## ASK错误
在重新分片期间，源节点向目标节点迁移一个槽的过程中，可能会出现一部分键保存在源节点中，而另一部分键保存在目标节点中。

当客户端向源节点发送一个与数据库键有关的命令，并且该键属于被迁移的槽时：
- 源节点会在自己数据库中寻找这个键，若找到，则执行命令；若没找到，则说明该键被迁移到指定目标节点中，源节点向客户端返回一个ASK错误

集群模式的redis-cli在收到ASK错误时会自动进行专向

### CLUSTER SETSLOT IMPORTING命令实现
clusterState结构的importing_slots_from数组记录了当前节点正在从其他节点导入的槽：
```c
typedef struct clusterState{
    //...
    clusterNode* importing_slots_from[16384];//不为NULL时表示正在从该节点中中导入对应槽
    //...
}clusterState;
```
### CLUSTER SETSLOT MIGRATING 命令的实现
clusterState结构的migrating_slots_to数组记录了当前节点正在迁移至其他节点的槽：
```c
typedef struct clusterState{
    //...
    clusterNode* migrating_slots_to[16384];//不为NULL则说明槽i正在迁移至目标节点
    //...
}clusterState;
```
### ASKING命令
ASKING命令打开发送该命令的客户端的REDIS_ASKING标识，一般情况下，若客户端向节点发送一个槽i的命令，而槽i又没有指派给该节点的话，那么节点返回客户端一个MOVED错误；但是如果节点的clusterState.importing_slots_from[i]显示当前节点正在导入槽i，并且发送命令的客户端的REDIS_ASKING标识，那么节点将破例执行该命令。

当客户端收到ASK错误并转向正在导入槽的节点时，客户端先向节点发送一个ASKING命令，然后才重新发送想要执行的命令

## 复制与故障转移
与Sentinel类似，每个主节点都有一些从节点，主节点存在在线、疑似下线（未及时回复ping）、已下线（半数以上主节点认为疑似下线）状态，当某个主节点处于下线状态时，根据投票从该主节点的所有从节点中选出新的主节点

## 消息
集群中各个节点通过发送和接收消息来进行通信。节点发送的信息有以下五种：
1. MEET消息：当发送者接到客户端发送的CLUSTER MEET命令时，发送者会向接收者发送MEET消息，请求接收者加入到发送者当前所处集群
2. PING消息
3. PONG消息
4. FAIL消息：当一个主节点A判断另一个主节点B已经进入FAIL状态，节点A立即向集群广播B节点FAIL消息
5. PUBLISH消息：节点接收到PUBLISH命令时，节点执行这个命令，并向集群广播一条PUBLISH消息，所有接收到这条PUBLISH消息的节点都会执行相同的PUBLISH命令

一条消息由消息头和消息正文组成

### 消息头
```c
typedef struct{
    uint32_t totlen;//消息长度
    uint16_t type;//消息类型
    uint16_t count;//消息正文包含的节点信息数量，只在发送MEET PING PONG三种Gossip协议消息使用
    uint64_t currentEpoch;//当前纪元，发送者配置纪元（若发送者为从节点，则为其主节点的配置纪元）
    unsigned char myslots[REDIS_CLUSTER_SLOTS/8];//发送者的槽指派信息
    char slaveof[REDIS_CLUSTER_NAMELEN];//若发送者为从节点，则记录其主节点名字
                                        //若发送者为主节点，则记录REDIS_NODE_NULL_NAME
    uint16_t port;//发送者的端口号
    uint16_t flags;//发送者标识
    unsigned char state;//发送者所处集群状态
    union clusterMsgData data;//消息正文
}clusterMsg;
```
其中
```c
union clusterMsgData{
    //MEET PING PONG
    struct{
        clusterMsgDataGossip gossip[1];
    }ping;
    //FAIL
    struct {
        clusterMsgDataFail about;
    }fail;
    //PUBLISH
    struct{
        clusterMsgDataPublish msg;
    }publish;
    //...
};
```
### MEET PING PONG三种Gossip消息的实现
Redis集群各个节点通过Gossip协议来交换各个节点的状态信息。MEET PING PONG三种消息都采用相同的消息正文，所以节点通过消息的type属性来判断消息类型，每次发送Gossip消息时，发送者从自己的已知节点中随机选择两个节点，并将其保存到clusterMsgDataGossip结构中，其结构如下：
```c
typedef struct{
    char nodename[REDIS_CLUSTER_NAMELEN];//被选中节点名字
    uint32_t ping_sent;//最后一次向该节点发送PING消息的时间戳
    uint32_t pong_received;//最后一次接收到PONG消息的时间戳
    char ip[16];
    uint16_t port;
    uint16_t flags;
}clusterMsgDataGossip;
```
当接收者收到Gossip消息时，根据是否认识消息正文中的两个节点来决定动作：
- 若不认识该节点，则与之握手
- 若认识该节点，则更新其信息

### FAIL消息的实现（广播）
当集群里主节点A将主节点B标记为已下线(FAIL)状态，主节点A将集群广播一条关于主节点B的FAIL消息，所有接收到这条消息的节点都会将主节点B标记为已下线。在节点数量比较大时，采用Gossip协议需要一定时间才能传播至整个集群，而发送FAIL消息可以让集群里所有节点立即知道该节点下线，从而尽快将集群标记为下线或者进行故障转移操作

### PUBLISH消息的实现
当客户端向集群中某个节点发送命令：
```redis
PUBLISH <channel> <message>
```
接收到PUBLISH命令的节点不仅会向channel频道发送消息message，还会向集群广播PUBLISH消息（其他节点也可能存在订阅该频道的客户端），所有接收到该PUBLISH消息都会向channel频道发送message消息
```c
typedef struct{
    uint32_t channel_len;
    uint32_t message_len;
    unsigned char bulk_data[8];//字节数组，保存PUBLISH发送给节点channel参数和message参数
}clusterMsgDataPublish;
```

## 重点回顾
- 节点通过握手来将其他节点加入到自己所处的集群中
- 集群的16384个槽可以分别指派给集群中的各个节点，每个节点都保存了哪些槽指派给自己(clusterNode.slots)，也会记录所有槽的指派节点(clusterState.slots)
- 节点接到一个命令请求时，会先检查命令请求处理的键所在槽是否由该节点负责，不是的话返回MOVED错误（包含所在槽的节点信息）
- 对Redis集群的重新分片工作由redis_trib负责执行，重新分片是将某个槽的所有键值对迁移到另一个节点
- 若节点A正在迁移槽i至节点B，而此时节点A收到命令需要处理槽i中的键，但在数据库中未找到相应的键，那么返回一个ASK错误
- 集群中节点通过发送和接收消息进行通信，常见的五种消息包括：MEET PING PONG FAIL PUBLISH
 



