# 第18章 发布与订阅
Redis的发布与订阅功能由PUBLISH SUBSCRIBE PSUBSCRIBE等命令组成

客户端可以通过SUBSCRIBE命令订阅一个或多个频道，每当有其他客户端向被订阅的频道发送消息时，频道所有的订阅者都会收到这条消息

客户端还可以通过PSUBSCRIBE命令订阅一个或多个模式，每当有客户端发送与该模式匹配的消息时，都会发送给该客户端

## 频道的订阅和退订
Redis用一个dict保存频道的订阅信息，键为被订阅的频道，值为订阅该频道的客户端构成的链表（字典+链表）

订阅频道：将该客户端加入对应链表末尾，若字典中不存在对应的键，则创建
退订频道：遍历对应链表，删除对应客户端，若链表为空，删除对应键

## 模式的订阅和退订
Redis在服务器段采用pubsub_patterns链表保存所有的模式订阅信息

订阅模式：将对应模式和客户端添加到链表末尾（未检测对应模式是否存在）
退订模式：在服务器链表中查找并删除对应模式的结构

## 发送消息
当Redis执行PUBLISH <channel> <message>命令将消息message发送给频道channel时，服务器执行以下两个动作：
1. 将消息message发送给channel频道的所有订阅者
2. 如果有一个或多个模式pattern与频道channel相匹配，则将消息发送给模式订阅者

## 查看订阅信息

PUBSUB CHANNELS [pattern] 返回服务器当前被订阅的频道，其中pattern参数是可选的
1. 如果不给定pattern参数，那么返回服务器当前被订阅的所有频道
2. 如果给定pattern参数，那么只返回与该pattern相匹配的频道

PUBSUB NUMSUB [channel-1 channel-2 ... channel-n]接受任意多个频道作为输入参数，并返回这些频道的订阅者数量

PUBSUB NUMPAT 返回服务器当前被订阅模式的数量（链表pubsub_patterns长度）

# 第19章 事务
Redis通过MULTI EXEC WATCH等命令来实现事务(transaction)功能。

事务的ACID特性：
- 原子性(atomtic)：事务中的多个操作被当做一个整体，要么全部执行，要么全部都不执行
- 一致性(consistency):如果数据库在执行事务前是一致的，那么在执行事务之后也是一致的
- 隔离性(isolation)：事务之间数据的相互影响的关系描述，与数据库的隔离等级有关。Redis为单线程数据库，所有事务是串行执行的，所以Redis的事务总是具有隔离性的。
- 持久性(durability)：当事务执行完毕后，所得结果被保存到永久性存储介质中（与Redis的持久化配置有关）

Redis的事务以一个MULTI命令开始，最后由EXEC命令将这个事务提交给服务器执行

## 事务的实现
1. 事务开始：打开客户端状态flag属性的REDIS_MULTI标识
2. 命令入队：若命令为EXEC DISCARD WATCH MULTI中的一个，那么立即执行该命令，若不是，则将该命令放入一个事务队列中，返回QUEUE
3. 事务执行：遍历事务队列，依次执行队列中所有命令

事务队列的实现（数组）：
客户端结构中保存一个事务状态：
```c
typedef struct redisClient{
    //...
    multiState mstate;//事务状态
    //...
}redisClient;
```
```c
typedef struct multiState{
    multiCmd* commands;//事务队列数组
    int count;//计数器
}multiState;
```
```c
typdef struct multiCmd{
    robj** argv;//参数
    int argc;//参数数量
    struct redisCommand* cmd;//命令指针
}
```
## WATCH命令的实现
WATCH命令是一个乐观锁，在EXEC命令执行前，监视任意数量的数据库键，若在EXEC执行时，被监视的任意一个键被修改，则事务执行失败，返回空回复

Redis数据库保存一个watched keys字典，键为某监视的数据库键，而字典的值为一个链表，该链表记录了所有监视相应数据库键的客户端：
```c
typedef struct redisDb{
    //...
    dict* watched_keys;
    //...
}redisDb;
```
### 监视机制的触发
每次调用对数据库进行修改的命令时，需要对watched_keys字典进行检查，查看是否有客户端正在监视对应的键，若有的话，则会打开被修改键的客户端的REDIS_DIRTY_CAS标识，表示客户端事务安全性被破坏

## Redis一致性保证
Redis通过谨慎的错误检测和简单的设计来保证事务的一致性，主要分为三个方面：
1. 入队错误：拒绝执行该事务
2. 执行错误：跳过错误命令
3. 服务器停机：

### 入队错误
如果一个事务在入队命令的过程中，出现了命令不存在，或者命令的格式不正确，那么Redis会拒绝执行这个事务

### 执行错误
执行错误不能在入队时被服务器发现，在事务执行过程中发生了错误，服务器不会中断事务的执行，它会继续执行事务中其他命令

### 服务器停机
Redis在执行事务过程中停机，根据服务器的持久化模式，可能出现以下情况：
1. 无持久化内存模式下，重启之后数据库为空白，处于一致状态
2. 在RDB模式下，事务中途停机不会导致不一致，服务器可以根据现有的RDB文件来恢复至一个一致状态
3. 在AOF模式下，事务中途停机不会导致不一致，服务器可以根据现有的AOF文件来恢复至一个一致状态

## 重点回顾
- 事务提供一种将多个命令打包，然后一次性、有序地执行的机制
- 多个命令会被入队到事务中，然后按照先进先出的顺序执行
- 事务在执行过程中不会被中断，当事务队列中所有命令都执行完毕之后，事务才会结束
- 带有WATCH命令的事务将客户端与被监视的数据库键存在数据库的watched_keys字典中，当键被修改时，程序会将所有监视被修改键的客户端的REDIS_DIRTY_CAS标识打开
- 只有在REDIS_DIRTY_CAS标识未打开时，服务器才会执行客户端提交的事务，否则，服务器将拒绝执行客户端提交的事务

# 第20章 Lua脚本
Redis2.6版本开始引入对Lua脚本支持，通过在服务器嵌入Lua环境，Redis客户端可以使用Lua脚本，直接在服务器端原子地执行多个Redis命令

EVAL命令执行对应脚本

EVALSHA命令根据SHA1校验和执行曾经执行过的命令

本章结构：
1. 介绍Redis服务器初始化Lua环境过程，Redis对Lua环境进行了哪些修改，而这些修改又对用户执行的Lua脚本产生了什么影响和限制
2. 介绍与Lua环境进行协作的两个组件，分别是负责执行Lua脚本中的包含的Redis命令的伪客户端和负责保存传入服务器的Lua脚本的字典
3. 介绍EVAL和EVALSHA命令的实现原理，并对SCRIPT FLUSH、SCRIPT EXISTS、SCRIPT LOAD、SCRIPT KILL命令的实现原理进行介绍

## 创建并修改Lua环境
1. 创建一个基础的Lua环境：调用lua_open函数
2. 载入多个函数库至Lua环境，让Lua脚本可以使用这些函数库来进行数据操作：基础库、表格库、字符串库。。。
3. 创建全局表格redis，包含对Redis进行操作的函数
4. 使用Redis自制的随机函数替换Lua原有的带有副作用的随机函数：相同的seed总是能产生相同的随机序列
5. 创建排序辅助函数，对一部分Redis命令的结果进行排序，消除这些命令的不确定性
6. 创建redis.pcall函数的错误报告辅助函数，给出更加详细的出错信息
7. 对Lua环境的全局环境进行保护，防止添加额外的全局变量到Lua环境中
8. 将完成的修改保存到服务器状态的lua属性中

## Lua环境协作组件
### 伪客户端
Redis服务器为Lua环境创建了一个伪客户端，并由该客户端负责处理Lua脚本中包含的所有Redis命令

Lua脚本使用redis.call函数或者redis.pcall函数执行命令步骤：
1. Lua环境将redis.call函数或者redis.pcall函数想要执行的命令传递给伪客户端
2. 伪客户端将命令传递给命令执行器
3. 命令执行器执行命令，并返回结果给伪客户端
4. 伪客户端将接收到命令执行的结果返回给Lua环境
5. Lua环境返回给redis.call函数或者redis.pcall函数
6. 返回给函数调用者

### lua_scripts字典
Redis服务器保存lua_script字典的键为某个Lua脚本的SHA1校验和，值为对应脚本
```c
struct redisServer{
    //...
    dict* lua_scripts;
    //...
};
```
Redis服务器将所有被EVAL命令执行过的Lua脚本，以及所有被SCRIPT LOAD命令载入过的Lua脚本保存到Lua_scripts字典中

## EVAL命令的实现
1. 根据客户端给定的Lua脚本，在Lua环境中定义一个Lua函数
2. 将客户端给定的脚本保存到lua_scripts字典
3. 执行刚刚在环境中定义的函数

### 定义脚本函数
当客户端向服务器发送EVAL命令，要求执行某个脚本时，服务器首先在Lua环境中，为传入的脚本定义一个与这个脚本对应的Lua函数，其中函数名为f_前缀加上SHA1校验和，而函数体为脚本本身

以函数来保存客户端传入的脚本好处：
1. 执行脚本简单，只需调用相应函数
2. 通过函数的局部性保存Lua环境的清洁，减少垃圾回收的工作量
3. 若某个脚本所对应的函数在Lua环境中被定义过至少一次，那么服务器可以在不知道脚本本身的情况下，通过EVALSHA命令调用该脚本

### 执行脚本函数
1. 将EVAL命令传入的键名参数和脚本参数分别保存到KEYS数组和ARGV数组，将这两个数组作为全局变量传入Lua环境中
2. 为Lua环境装载超时处理钩子(hook)，在脚本运行出现超时情况下，客户端直接通过SCRIPT KILL命令停止脚本，或者通过SHUTDOWN命令直接关闭服务器
3. 执行脚本函数
4. 移除钩子
5. 将结果保存到服务器输出缓冲区里，等待返回给客户端
6. 对Lua环境执行垃圾回收

## 脚本管理命令的实现
- SCRIPT FLUSH：清除服务器中所有和Lua脚本有关的信息，释放并重建lua_scripts字典，关闭现有Lua环境并重建一个
- SCRIPT EXISTS：根据输入SHA1校验和，检查校验和对应的脚本是否存在
- SCRIPT LOAD：与EVAL命令类似，创建函数并加入字典中，但不执行该命令
- SCRIPT KILL：超时钩子在出现超时情况下，通知客户端调用SCRIPT KILL(未修改数据)或者SHOTDOWN nosave(已修改)命令来停止服务器

## 脚本复制
与其他普通Redis命令一样，若服务器运行在复制模式下，具有写性质脚本命令也会被复制到从服务器

复制EVAL、 SCRIPT FLUSH和SCRIPT LOAD命令与普通Redis命令一致，通过命令传播的方法发送给所有从服务器

复制EVALSHA命令时，Redis要求主服务器在传播EVALSHA命令时，必须确保EVALSHA脚本被所有从服务器载入过（repl_script_dict字典记录哪些脚本传递给服务器），否则的话，将EVALSHA转为EVAL命令然后传播

## 重点回顾
- Redis服务器启动时，会对内嵌的Lua环境进行一系列的修改操作，从而确保内嵌的Lua环境可以满足Redis在功能性、安全性方面的需求
- Redis服务器专门使用一个伪客户端来执行Lua脚本中包含的Redis命令
- Redis使用脚本字典保存所有被EVAL命令执行过，或者被SCRIPT LOAD命令载入过的Lua脚本
- EVAL命令为客户端输入脚本在Lua环境中定义一个函数，并通过这个函数执行脚本
- EVALSHA通过调用Lua环境中已定义的函数来执行脚本
- SCRIPT FLUSH命令会清空服务器lua_script字典中保存的脚本，并重置lua环境
- SCRIPT EXISTS命令接收一个或者多个SHA1校验和参数，并通过检查lua_script字典来确认校验和对应的脚本是否存在
- SCRIPT LOAD命令与EVAL命令类似，但并不执行脚本对应函数，只会为该脚本创建函数并加入lua_scripts字典中
- 服务器执行脚本之前，会为Lua环境设置一个超时处理钩子，当出现超时运行时，客户端可以通过向服务器发送SCRIPT KILL命令来停止正在执行的脚本或者发送SHUTDOWN nosave命令来关闭整个服务器
- 主服务复制EVALSHA命令时，会根据所有的从服务器是否都已经载入EVALSHA命令指定的SHA1校验和所对应的Lua脚本，若否，则将其转换为对应EVAL命令来进行传播

# 第22章 二进制位数组
Redis提供SETBIT GETBIT BITCOUNT BITOP四个命令用于处理二进制数组

BITCOUNT命令的实现：
1. 遍历算法:TIME O(N)
2. 查表算法:TIME O(N/8) SPACE O(2^8)，一味提升表大小不但会消耗过大的内存，也会由于CPU缓存机制导致查表法效率下降，一般为8位或者16位的表
3. SWAR算法：
```c
uint32_t swar(uint32_t i){
    i = (i & 0x55555555) + ((i>>1) & 0x55555555);//每两个二进制一组，计算其汉明重量，比如i=3时，经过运算后i=2
    i = (i & 0x33333333) + ((i>>2) & 0x33333333);//每四个二进制一组
    i = (i & 0x0F0F0F0F) + ((i>>4) & 0x0F0F0F0F);//每八个二进制一组
    i = (i * 0x01010101) >> 24;//将各组统计数据相加
    return i;
} 
```

## Redis二进制位统计算法
BITCOUNT命令实现用到了查表法和SWAR算法：
1. 查表法使用键长为8的表，记录对应二进制的汉明重量
2. BITCOUNT每次循环载入128个二进制位，调用四次32的SWAR算法来计算汉明重量
3. 若未处理的位大于128，调用swar算法，否则查表

## 重点回顾
- Redis使用SDS来保存数组
- SDS使用逆序保存数组，简化了SETBIT操作，可以在不移动现有二进制的情况下对数组进行扩展
- BITCOUNT命令使用查表法与SWAR算法来优化命令执行效率
- BITOP使用C语言内置位操作来实现

# 第23章 慢查询日志
Redis的慢查询日志用于记录执行时间超过给定时长的命令请求

服务器配置：
1. slowlog-log-slower-than：超过微秒的阈值
2. slowlog-max-len：最多保存日志条数
   
SLOWLOG GET命令查看服务器保存的慢查询日志

## 慢查询日志的保存
```c
struct redisServer{
    //...
    long long slowlog_entry_id;//递增的id值，每加一条自增1
    list* slowlog;//慢查询日志链表
    long long slowlog-log-slower-than;
    unsigned long slowlog_max_len;
    //...
};
```
slowlog链表保存了服务器中所有慢查询日志，其每个节点都保存了一个slowlogEntry结构，每个结构代表一个慢查询日志：
```c
typedef struct slowlogEntry{
    long long id;
    time_t time;//执行时间
    long long duration;//消耗的微秒数
    robj** argv;//命令与命令参数
    int argc;//命令与命令参数个数
}
```
## 重点回顾
- Redis的慢查询日志功能主要用于记录执行时间超过指定时长的命令
- Redis服务器将所有的慢查询日志保存在服务器状态的sloglog链表中，每个节点包含一个slowlogEntry结构，每个结构代表一个慢查询日志
- 新的慢查询日志被添加到slowlog的表头，若日志数量超过slowlog-max-len，那么会将多出来的日志删除

# 第24章 监视器
通过MONITOR命令，客户端可以将自己变成一个监视器，实时地接收并打印出服务器当前处理的命令请求的相关信息

每当一个客户端向服务器发送一条命令请求时，服务器除了会处理这条命令请求之外，还会将这条命令请求的信息发送给所有监视器

## 成为监视器
发送MONITOR命令可以将普通客户端变成一个监视器，实现原理如下：
```python
def MONITOR:
    client.flags |= REDIS_MONITOR
    server.monitors.append(client)
    send_reply("ok")
```