## 基本位操作
位操作  |  描述 | 作用
-------| ------- |-------------
& | 按位与 | 将特定位置0，或配合移位操作取出特定位元素
&#124;  | 按为或  | 将特定位置1
^ | 异或 | 特定位取反，不引入第三变量，交换两个整数的值
~ | 取反 | 所有位取反
>> | 右移 | 右移一位相当于除以2
<< | 左移 | 左移一位相当于乘以2

## 应用举例
(1)判定整型奇偶
``` c++
a & 1 == 0
```
(2)取第K位
``` c++
a >> k & 1 
```
(3)循环左移K次
``` c++
a = a << k | a >> sizeof(int) - k
```
(3)循环右移K次
``` c++
a = a >> k | a << sizeof(int) - k
```
(4)取两个整数的平均数
``` c++
int mid = (x & y) + ((x ^ y) >> 1);//取其相同，并对其不同部分除以2,注意移位操作优先级低于加法，括号不能去掉，该方法只能用于整数，而且会直接舍弃小数部分，适用于下标计算
```
优点：不会出现(x + y)溢出的情况

缺点：只能用于整数，且会舍弃掉结果的小数部分

(5)判断大于0的数是否为2的幂
``` c++
(x != 0)&&(x & (x-1) == 0)//若一个数为2的幂，那么其二进制一定是形如:10000(2),其减一的数一定形如:1111(2)，二者求交则为0
```
(6)绝对值
``` c++
int y = x >> (sizeof(int) - 1);//取其符号位
x = x ^ y - y;
```
(7)用位操作实现加法
```c++
int Add(int num1, int num2)
{
    while (num2!=0) {
        int temp = num1^num2;//取其不同部分
        num2 = (num1&num2)<<1;//相同部分乘以2
        num1 = temp;
    }
    return num1;
}
```
(8)找出数组中唯一一个只出现一次的数字,其他数字出现两次
```c++
int singleNumber(vector<int>& nums) {
        int res = 0;
        vector<int>::iterator it = nums.begin();
        for(;it != nums.end(); it++){
            res ^= (*it);//利用两个数相同，则异或为0的特性
        }
        return res;
    }
```
升级版（唯一一个数字出现一次，其他数字出现三次）
```c++
int singleNumber(vector<int>& nums) {
    int ones = 0, twos = 0;
    vector<int>::iterator it = nums.begin();
    for(;it != nums.end(); it++){
        ones = (ones ^ (*it)) & ~twos;//找到只出现一次的位
        twos = (twos ^ (*it)) & ~ones;//记录出现两次的位
    }
    return ones;
}
```
终极版（存在两个数字只出现一次）
```c++
    vector<int> singleNumber(vector<int>& nums) 
    {
        // Pass 1 : 
        // Get the XOR of the two numbers we need to find
        int diff = accumulate(nums.begin(), nums.end(), 0, bit_xor<int>());
        // Get its last set bit，取出最后一个为1的位，由于两个数字不一样，必然存在其中一位不同，那么只需要找出其中一位，然后按情况区分
        diff &= -diff;
        cout<<"diff "<<diff<<endl;
        // Pass 2 :
        vector<int> rets = {0, 0}; // this vector stores the two numbers we will return
        for (int num : nums)
        {
            if ((num & diff) == 0) // the bit is not set
            {
                rets[0] ^= num;
            }
            else // the bit is set
            {
                rets[1] ^= num;
            }
            cout<<"ret_0 = "<<rets[0]<<" ret_1 = "<<rets[1]<<endl;
        }
        return rets;
    }
```
(9)重复的基因片段
基因字符串中重复出现的长度为10的子字符串[LeetCode 187](https://leetcode.com/problems/repeated-dna-sequences/discuss/53952/20-ms-solution-(C%2B%2B)-with-explanation)
```c++
    vector<string> findRepeatedDnaSequences(string s) {
        if (s.size() <= 10)
            return vector<string>();

        vector<string> R;
        int len = 1 << 20;//总共有4的10次方也就是2的20次方种可能
        bitset<len> S1;
        bitset<len> S2;

        int val = 0;
        for (int i=0; i < 10; i++)   // Calc. the hash value for the first string.
            val = (val << 2) | char2val(s[i]);
        S1.set(val);
        cout << val << " | ";

        int mask = (1 << 20) - 1;//只保留前20位
        for (int i=10; i < s.size(); i++) {
            // Calc the hash value for the string ending at position i.
            val = ((val << 2) & mask) | char2val(s[i]);  
            if (S2[val])
                continue;
            if (S1[val]) {
                R.push_back(s.substr(i-10+1, 10));
                S2.set(val);
            }
            else
                S1.set(val);
        }
        return R;
    }

    int char2val(char c) {
        switch (c) {
            case 'A': return 0;
            case 'C': return 1;
            case 'G': return 2;
            case 'T': return 3;
        }
        return 0;
     }
```
(10)字符长度最大乘积
思路：将字符编码，对应位置置1，然后通过&判断是否存在相同。[Leetcode 318](https://leetcode.com/problems/maximum-product-of-word-lengths/discuss/225388/C%2B%2B-Beats-100-Simple-Bitwise-hashing-WITH-DETAILED-EXPLANATION)
```c++
int maxProduct(vector<string>& words) {
    if(words.size()<2) return 0;
    int maxProd = 0;
    
    int wordsLen = words.size();
    vector<int> hash(wordsLen, 0);
    //编码
    for(int i = 0; i < wordsLen; ++i){
        for(int j = 0; j < words[i].length(); ++j){
            hash[i] = hash[i] | (1 << (words[i][j]-'a'));
        }
    }
    //遍历判断是否存在字符
    for(int i = wordsLen - 1; i > 0; --i){
        for(int j = i - 1; j >= 0; --j){
            if(!(hash[i] & hash[j])){
                if(maxProd < words[i].length() * words[j].length()){
                    maxProd = words[i].length() * words[j].length();
                }
            }
        }
    }
    return maxProd;
}
```
(11)位计数

统计各个数字的二进制中1的个数
```c++
vector<int> countBits(int num) {
    vector<int> ret(num+1, 0);
    for (int i = 1; i <= num; ++i)
        ret[i] = ret[i&(i-1)] + 1;//i&(i-1)得到2进制下只与i相差一位的数字
    return ret;
}
```
swar算法
```c
uint32_t swar(uint32_t i){
    i = (i & 0x55555555) + ((i >> 1) & 0x55555555);//两个一组，统计1的个数
    i = (i & 0x33333333) + ((i >> 2) & 0x33333333);//四个一组，统计1的个数
    i = (i & 0x0f0f0f0f) + ((i >> 4) & 0x0f0f0f0f);//8个一组，统计1的个数
    i = (i * (0x01010101)) >> 24;//将四组的1的数目加起来
    return i;
}
```
(12)total Hamming Distance
计算数组中每两个元素的Hamming距离，返回总距离[Leetcode 477](https://leetcode.com/problems/total-hamming-distance/discuss/96250/C%2B%2B-O(n)-runtime-O(1)-space)
```c++
int totalHammingDistance(vector<int>& nums) {
    if (nums.size() <= 0) return 0;
    
    int res = 0;
    for(int i=0;i<32;i++) {
        int setCount = 0;
        for(int j=0;j<nums.size();j++) {
            if ( nums[j] & (1 << i) ) setCount++;//统计该位为1的数目
        }
        res += setCount * (nums.size() - setCount);//计算该位的Hamming总距离
    }
    return res;
}
```
(13)计算数组中子序列和
```c++
    bitset<10> bits(1);
    for(int i=1;i<10;i++){
        bits |= bits << i;//某一位被置1表示存在和为下标的子序列，比如第三位（下标为2）被置1表示存在和为2的子序列
        cout<<i<<" "<<bits<<endl;
    }
```
