# 01 平衡树和红黑树的区别
一、AVL树（平衡二叉树）
AVL树是带有平衡条件的二叉查找树，其左右子树的高度差不超过1，为了维护这种平衡条件，需要比较耗时的操作，所以AVL树比较适合于**插入与删除次数比较少，但查找多的情况**。
二、红黑树
一种弱平衡的二叉查找树，其子树的高度差不会相差一倍，其插入删除时，所需要的旋转次数较少，所以在**插入和删除的情况比较多且需要维护元素顺序的情况下，一般采用红黑树**

# 02 为什么C++STL中map和set都是采用红黑树实现，而不采用hash table
红黑树的元素是有序的，而且红黑树的空间利用率更高，c++中的unorder_map和unorder_set是采用hash table实现的，在选择合适的hash函数以及冲突处理方法时，hash table有更高的查找效率，但其不是有序的。


